#---EnoPush properties---
#Tue Mar 10 15:51:03 CET 2015
lib_path=/usr/lib/jni
devices_file=devices.enp
default_serial=/dev/ttyAMA0
api_path=http\://localhost/api
api_token=hj1456bsdg1bfsg846bg1sb125gfd
check_certificate=true